.posts {
    padding: 100px 10px;

    &-header {
        margin-bottom: 50px;
        font-size: 2.5rem;
        letter-spacing: 0.1em;
        color:#2d3651; 
        @extend %container;
    }

    &__container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "p1 p1 p2 p3""p4 p5 p6 p6";
        @extend %container;

        @media (max-width: 992px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "p1 p1 p2" "p3 p4 p4" "p5 p6 p6";
        }
        
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "p1 p2" "p3 p4" "p5 p6";
        }
        
        @media (max-width: 576px) {
            grid-template-columns: 1fr;
            grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
        }
    }

    &-item {
        background-color: #EEEEEE;
        text-align: center;

        &_image__container {
            position: relative;
            overflow: hidden;
            height: 300px;
        }

        &__image {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-position: 50% 50%;
            background-size: cover;
            transition: transform 0.5s;
        }

        &__title {
            width: 100%;
            padding: 25px;
            color: #637588;
            font-weight: bold;
        }

        &__text {
            color: #637588;
            margin: 30px 20px 30px 20px;
        }

    }

    &-button {
        padding-top: 20px;
        display: flex;
        justify-content: center;
    }

    &-item:hover .posts-item__image {
        transform: scale(1.1);
    }

    &-item:hover {
        background-color: lightgray;
    }
}

@for $i from 1 through 6 {
    .posts-item:nth-of-type(#{$i}) {
        grid-area: p#{$i};
    }
}

