.skills {
    padding: 10px 10px 40px;

    @include sm {
        padding: $gap;
    }

    &__container {
        display: grid;

        grid-gap: 10px;

        @include lg-min {
            font-size: 1.25rem;

            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
        }

        @include lg-md {
            font-size: 1.125rem;

            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
        }

        @include md-sm {
            font-size: 1.125rem;

            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
        }

        @include sm {
            grid-template-columns: 1fr;
            grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
            grid-gap: $gap;
        }
    }

    &__button {
        display: flex;
        padding-top: $gap;
        justify-content: center;
    }
}

.skill-item {
    position: relative;
    overflow: hidden;
    min-height: 350px;
    background-color: $color-primary;

    @include md {
        min-height: calc(33vh - 20px * 0.66);
    }

    @include sm {
        min-height: 40vh;
    }

    &__overlay {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transition: opacity 0.5s;
        opacity: 0.8;
        background-color: $color-primary;
    }

    &__image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transition: transform 0.5s;
        background-position: 50% 50%;
        background-size: cover;
    }

    &__title {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
    }

    &__link {
        font-size: 1.25rem;
        display: flex;
        width: 100%;
        height: 100%;
        padding: $gap;
        transition: color 0.5s;
        letter-spacing: 0.1em;
        justify-content: center;
        align-items: center;

        @include md {
            font-size: 1.125rem;
        }

    }

    &:hover .skill-item__overlay {
        opacity: 0.95 !important;
    }

    &:hover .skill-item__image {
        transform: scale(1.1);
    }

    &:hover .skill-item__link {
        color: $color-accent;
    }
}

@for $i from 1 through 9 {
    .skill-item:nth-of-type(#{$i}) {
        grid-area: a#{$i};
    }
}