.about {
    background-color: #E5E5E5;
    padding: 100px 20px 100px;
    letter-spacing: 0.055em;


    @media (max-width: 992px) {
        padding: 50px 20px 87px;
    }

    @media (max-width: 576px) {
        background-color: #E5E5E5;
        padding: 100px 50px 87px;
    
        &__container {
           grid-template-areas: "att att" "atx  atx" "aim aim";
        }

        &-line {
            display: none;
        }
    }

    &__container {
        @extend %container;
        display: grid;
        grid-template-areas: "att att aim" "atx aln aim";
        grid-template-columns: 1fr 100px 271px;
    }

    &-title {
        grid-area: att;
        font-family: "Roboto Slab", serif;
        font-size: 2.5rem;
        color: #2d3651;
        margin-top: 0;
    }

    &-text {
        grid-area: atx;
        font-size: 1.125rem;
        line-height: 1.34em;
    }

    &-line {
        grid-area: aln;
        background-color: rgba(#637588, 0.1);
        height: 200px;
        width: 2px;
        margin: 1em 0 0 60px;
    }

    &-image {
        grid-area: aim;
        display: flex;
        justify-content: center;

        img {
            width: 271px;
            height: 488px;
        }
    }
    
}


