@import "../../libs/normalize-scss/sass/normalize/import-now";
// @import "skin";
// @import "variables";
// @import "mixins";
// @import "mixins-media";
@import "extends";

@import "common";
@import "header/header";
@import "header/header-overlay";
@import "header/header-menu";
@import "header/header-logo";
@import "header/header-navbar";
@import "header/header-content";

@import "sections/section-skills";
@import "sections/section-about";
@import "sections/section-form";
@import "sections/section-posts";

// @import "footer";
.footer {
    width: 100%;
    height: 100px;
}

.footer_container {
    background-color: #2d3651;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
}

.footer-line {
    display: flex;
    justify-content: center;
}

.footer-line_element {
    background-color: lightgrey;
    height: 1px;
    width: 100px;
}

.footer-text {
    text-align: center;
}

.footer-text:last-of-type {
    color: white;
}

.footer-icon {
    background: #2d3651;
    border-radius: 1px;
    padding: 10px 0;
    text-align: center;
}

.footer-icon a {
    color: #ffffff;
    font-size: 20px;
    padding: 5px;
    transition: all .5s ease;
}

.footer-icon a:hover {
    color: #d66926;
}

@media (max-width: 992px) {
    .posts_container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "p1 p1 p2""p3 p4 p4""p5 p6 p6";
    }
}

@media (max-width: 768px) {
    .subscribe-form {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "fb1 fb1""fb2 fb3";
    }

    .posts_container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "p1 p2""p3 p4""p5 p6";
   }
}

@media (max-width: 576px) {
    h1 {
        font-size: 10px;
    }

    .header-content_title {
        margin: 0 0 13px;
    }

    .about {
        background-color: #E5E5E5;
        padding: 100px 50px 87px;
    }

    .about_container {
        grid-template-areas: "rtt rtt""rtx  rtx""rim rim";
    }

    .about-title {
        grid-area: rtt;
        font-size: 2.5rem;
        color: #2d3651;
    }

    .about-text {
        grid-area: rtx;
    }

    .about-line {
        display: none;
    }

    .subscribe-form {
        grid-template-columns: 1fr;
        grid-template-areas: "fb1" "fb2" "fb3";
    }

    .posts_container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "p1""p2""p3""p4""p5""p6";
    }
}